<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.showfew.rx.MainActivity">

    <Button
        android:id="@+id/btn_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createBase"/>
    <Button
        android:id="@+id/btn_from_iterable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createByFromIterable"/>
    <Button
        android:id="@+id/btn_from_defer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createByFromDefer"/>
    <Button
        android:id="@+id/btn_from_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createByFromInterval"/>
    <Button
        android:id="@+id/btn_from_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createByFromRange"/>
    <Button
        android:id="@+id/btn_from_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createByFromTimer"/>
    <Button
        android:id="@+id/btn_from_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createByFromRepeat"/>
    <Button
        android:id="@+id/btn_from_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createByFromSimple"/>

</LinearLayout>
